PORT=8000
NODE_ENV=development
JWT_SECRET=your-secure-jwt-secret
DATABASE_URL=postgres://bookuser:bookpassword@localhost:5432/book_compass_dev
# DB_USER=bookuser
# DB_PASSWORD=bookpassword
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=book_compass_test